
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Al dosari's page</title>
      <style>
        body {
          font-size: 16px;
        }
    
        @media (min-width: 600px) {
          body {
            font-size: 18px;
          }
        }
    
        @media (min-width: 768px) {
          body {
            font-size: 20px;
          }
        }
    
        @media (min-width: 992px) {
          body {
            font-size: 22px;
          }
        }
    
        @media (min-width: 1200px) {
          body {
            font-size: 24px;
          }
        }
    
        footer {
          font-size: 3vw;
        }
      </style>
    </head>
    <body>
      <!-- existing code -->
      <div id="11">
        <h4>My Interests Are: dont kow</h4>
        <ul>
          <li>My hobbies are football...</li>
          <li>My Sports Are also football...</li>
          <li>My Friends and Family Are at home...</li>
        </ul>
      </div>
      </section>
      
      <!-- Music Player Images Section -->
      <section>
        <div>
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fblue-fire.html&psig=AOvVaw32XYyJGYjapX3q1L4T8k2M&ust=1739385562905000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNj1wqeivIsDFQAAAAAdAAAAABAE" alt="Case Study">
          <img src="https://as1.ftcdn.net/jpg/05/84/61/42/1000_F_584614222_CRl9xT7mcy40pxF0CX8mnMr6OMAXCJYA.jpg" alt="Image 2">
          <!-- Date Accessed: ??? -->
          <img src="" alt="Repeat for more images">
          <!-- Date Accessed: ??? -->
        </div>
        <div> 
          <p>"The music player image has a play button and can go backward and forward when tapping the line going infront and behind"</p>
          <p>"It also has buttons on both sides that take you to different videos"</p>
        </div>
      </section>
    
      <!-- Video & YouTube API Section -->
      <section>
        <div> 
          <p>These are the sound you will here in my video player which is really calming</p>
        </div>
        <div>
          <!-- YouTube API, see SHARE -->
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cX1v1u3ULmQ?si=_vGBUIQm7Bpmfm2_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <!-- Date Accessed: ??? -->
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aUOquA-kEiM?si=gs25AzCM2VKpKHP6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <!-- Date ??? -->
        </div>
      </section>
    
      <!--  -->
      <footer id="Omar" style="font-size: 3vw;">
        <!-- Footer content -->
      </footer>
    
      <!-- Loading JavaScript Last: why some pages load and don't seem to 'work' -->
      <script src='Website dependencies/script.js'></script>
    
    </body>
    <!--  -->
    
    <!-- End of HTML Page -->
    </html>
  </footer>

  <!-- Loading JavaScript Last: why some pages load and don't seem to 'work' -->
  <script src='Website dependencies/script.js'></script>

</body>
<!--  -->

<!-- End of HTML Page -->
</html>
